[gd_scene format=3 uid="uid://dp1q4rv2c5wsk"]

[ext_resource type="Script" uid="uid://sxdxnyhu2xx4" path="res://Scripts/Navigation/Mini_map.gd" id="1_duxhe"]

[node name="MiniMap" type="CanvasLayer" unique_id=212183129]

[node name="Control" type="Control" parent="." unique_id=660992652]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 250.0
grow_vertical = 0
script = ExtResource("1_duxhe")
cell_size = 16
