[gd_scene format=3 uid="uid://dsrn6baq7w7ue"]

[ext_resource type="FontFile" uid="uid://giyv3v5cj60r" path="res://Assets/fonts/ShareTechMono-Regular.ttf" id="1_45n5x"]
[ext_resource type="Script" uid="uid://daoa3y8bpuewa" path="res://Scripts/Navigation/Mission_Status.gd" id="1_c2y7r"]
[ext_resource type="AudioStream" uid="uid://b7lognojnkypa" path="res://Assets/sounds/typing.mp3" id="1_dexkd"]
[ext_resource type="AudioStream" uid="uid://e0uxj41ylve2" path="res://Assets/sounds/Missions/success.mp3" id="4_njdef"]
[ext_resource type="AudioStream" uid="uid://chph371hyudtr" path="res://Assets/sounds/Missions/check.mp3" id="5_51mi5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2y7r"]
bg_color = Color(0.043137256, 0.07058824, 0.08235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.06666667, 0.45490196, 0.54509807, 0.87058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njdef"]
bg_color = Color(0.039215688, 0.07058824, 0.08627451, 1)
border_width_bottom = 1
border_color = Color(0.06666667, 0.45490196, 0.54509807, 0.87058824)
expand_margin_bottom = 5.0

[node name="MissionStatus" type="CanvasLayer" unique_id=1087925174]
script = ExtResource("1_c2y7r")

[node name="Panel" type="Panel" parent="." unique_id=297830782]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c2y7r")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1013332861]
layout_mode = 0
offset_right = 400.0
offset_bottom = 205.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=946395159]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1651176465]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.7294118, 0.8666667, 1)
theme_override_fonts/font = ExtResource("1_45n5x")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_njdef")
text = "Mission"
autowrap_mode = 3
uppercase = true

[node name="MissionLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1843416029]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.7294118, 0.8666667, 1)
theme_override_fonts/font = ExtResource("1_45n5x")
autowrap_mode = 3

[node name="TypeSound" type="AudioStreamPlayer2D" parent="Panel/MarginContainer/VBoxContainer" unique_id=1005343582]
position = Vector2(0, 18)
stream = ExtResource("1_dexkd")

[node name="SuccessSound" type="AudioStreamPlayer2D" parent="Panel/MarginContainer/VBoxContainer" unique_id=1582745311]
position = Vector2(-1040, -20)
stream = ExtResource("4_njdef")

[node name="CheckSound" type="AudioStreamPlayer2D" parent="Panel/MarginContainer/VBoxContainer" unique_id=885164194]
position = Vector2(-1040, -20)
stream = ExtResource("5_51mi5")
