[gd_scene format=3 uid="uid://b3e76oulrbay2"]

[ext_resource type="Script" uid="uid://kuro2r8wmrev" path="res://Scripts/Inventory.gd" id="1_ersrd"]
[ext_resource type="AudioStream" uid="uid://dxumuvoellw2a" path="res://Assets/sounds/inventory.mp3" id="2_4v8qb"]
[ext_resource type="AudioStream" uid="uid://cn6pjtgbasdvp" path="res://Assets/sounds/dropdown.mp3" id="2_jbd0o"]
[ext_resource type="AudioStream" uid="uid://b2d1di1u5qwmu" path="res://Assets/sounds/hover_sound.mp3" id="3_1pi3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pi3o"]
bg_color = Color(0.039215688, 0.07058824, 0.09019608, 0.6784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hjaa"]
bg_color = Color(0.039215688, 0.07058824, 0.09019608, 0.6784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.40392157, 0.4862745, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Inventory" type="CanvasLayer" unique_id=1566470225]
script = ExtResource("1_ersrd")

[node name="Items" type="Panel" parent="." unique_id=2075099523]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.44
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 103.20001
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1pi3o")

[node name="VBoxContainer" type="VBoxContainer" parent="Items" unique_id=1858681800]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.399994
offset_right = -5.0
offset_bottom = -3.600006
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Slot_01" type="Button" parent="Items/VBoxContainer" unique_id=1844920007]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2hjaa")

[node name="Icon" type="TextureRect" parent="Items/VBoxContainer/Slot_01" unique_id=1128336776]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot_02" type="Button" parent="Items/VBoxContainer" unique_id=1983465095]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2hjaa")

[node name="Icon" type="TextureRect" parent="Items/VBoxContainer/Slot_02" unique_id=433245463]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot_03" type="Button" parent="Items/VBoxContainer" unique_id=1889363076]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2hjaa")

[node name="Icon" type="TextureRect" parent="Items/VBoxContainer/Slot_03" unique_id=1485301097]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="InventorySound" type="AudioStreamPlayer2D" parent="." unique_id=585694695]
stream = ExtResource("2_4v8qb")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="." unique_id=794034278]
stream = ExtResource("3_1pi3o")

[node name="UseSound" type="AudioStreamPlayer2D" parent="." unique_id=1528111913]
stream = ExtResource("2_jbd0o")

[node name="InventorySoundPitched" type="AudioStreamPlayer2D" parent="." unique_id=296266528]
stream = ExtResource("2_4v8qb")
volume_db = -3.0
pitch_scale = 1.2
