[gd_scene format=3 uid="uid://dl7uuj3grqc84"]

[ext_resource type="Script" uid="uid://c2vsh62epvoii" path="res://Scripts/Station_Server.gd" id="1_l8ipg"]
[ext_resource type="Texture2D" uid="uid://cmnqniapw2n6b" path="res://Assets/sprites/tilesets/SciFi_Warehouse_C2.png" id="2_hco6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eocij"]
atlas = ExtResource("2_hco6q")
region = Rect2(100, 489, 87, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pq28"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwtna"]
size = Vector2(36, 35)

[node name="StationServer" type="Area2D" unique_id=838841010]
script = ExtResource("1_l8ipg")
door_path = null
expected_order = null
ai_core_path = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662138484]
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_eocij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=775130876]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5pq28")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1316185247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=274693073]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dwtna")
