[gd_scene format=3 uid="uid://bim55ny43falj"]

[ext_resource type="Texture2D" uid="uid://dxuu7y7udt0h7" path="res://Assets/sprites/tilesets/SciFi_Warehouse_A3.png" id="1_cisc1"]
[ext_resource type="AudioStream" uid="uid://b6s8etf5vymx0" path="res://Assets/sounds/door.mp3" id="3_7mbvs"]

[sub_resource type="GDScript" id="GDScript_e6sor"]
script/source = "extends StaticBody2D

@export var open_offset := Vector2(0, -64)
@export var open_speed := 0.4
@onready var door_sound = $DoorSound

var closed_position : Vector2
var open_position : Vector2
var is_open := false

@export var completes_mission := \"\"
@export var completes_subtask := \"\"

func _ready():
	closed_position = position
	open_position = closed_position + open_offset
	
func open_door():
	if is_open:
		return
	
	is_open = true
	door_sound.play()
	
	if completes_mission != \"\" and completes_subtask != \"\":
		MissionManager.complete_subtask(completes_mission, completes_subtask)
	
	var tween = create_tween()
	tween.tween_property(self, \"position\", open_position, open_speed)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_e6sor"]
atlas = ExtResource("1_cisc1")
region = Rect2(481, 97, 94, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw28t"]
size = Vector2(48, 48)

[node name="Door" type="StaticBody2D" unique_id=1792774625]
script = SubResource("GDScript_e6sor")
open_offset = Vector2(32, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500659761]
scale = Vector2(0.51, 0.51)
texture = SubResource("AtlasTexture_e6sor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994051236]
shape = SubResource("RectangleShape2D_mw28t")

[node name="DoorSound" type="AudioStreamPlayer2D" parent="." unique_id=277344276]
stream = ExtResource("3_7mbvs")
